This is the cache directory. Here are stored intermediary computations results for fast reload.

Computing results from an empty cache might result in several hours of computation.

This readme is mostly there because Git doesn't notice empty directories (duh !).